{
    "name": "advent-of-code",
    "version": "1.0.0",
    "description": "A project with my solutions for Advent Of Code",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "lint:prettier": "prettier --check .",
        "lint:js": "eslint 'src/**/*.{ts,tsx}'",
        "lint": "npm run lint:prettier && npm run lint:js",
        "fix": "prettier --write --list-different . && npm run lint:js -- --fix"
    },
    "author": "AnthonySchuijlenburg",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@typescript-eslint/eslint-plugin": "^8.46.3",
        "@typescript-eslint/parser": "^8.46.3",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-react": "^7.37.5",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vitest": "^4.0.12"
    },
    "dependencies": {
        "@eslint/js": "^9.39.1",
        "globals": "^16.5.0",
        "mathjs": "^13.2.3",
        "ts-md5": "^1.3.1",
        "typescript-eslint": "^8.47.0"
    }
}
