{
    "name": "advent-of-code",
    "version": "1.0.0",
    "description": "A project with my solutions for Advent Of Code",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "lint:prettier": "prettier --check .",
        "lint:js": "eslint 'src/**/*.{ts,tsx}'",
        "lint": "npm run lint:prettier && npm run lint:js",
        "fix": "prettier --write --list-different . && npm run lint:js -- --fix"
    },
    "author": "AnthonySchuijlenburg",
    "devDependencies": {
        "@types/node": "^22.9.0",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "@typescript-eslint/parser": "^8.13.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^7.1.0",
        "eslint-plugin-react": "^7.37.2",
        "prettier": "^3.3.3",
        "typescript": "^5.6.3",
        "vitest": "^2.1.4"
    },
    "dependencies": {
        "mathjs": "^13.2.1",
        "ts-md5": "^1.3.1"
    }
}
